# mongodb://<dbuser>:<dbpassword>@ds119160.mlab.com:19160/mongo7iodb
NODE_ENV=development
DATABASE=mongodb://pankaj:7iodatabase@ds119160.mlab.com:19160/mongo7iodb
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=80
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh